\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{labopac2025}
\abx@aux@segm{0}{0}{labopac2025}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EPL}{{\caption@xref {fig:EPL}{ on input line 63}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the four main experimental quantities for Lab Session I, grouped by device type. The analysis done in each experiment is also indicated.}}{2}{}\protected@file@percent }
\newlabel{tab:experimental_summary}{{1}{2}{Materials and Methods}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Exp1: Measured resistance, voltage, and current for the water electrolyzer.}}}{3}{}\protected@file@percent }
\newlabel{tab:exp1_results}{{2}{3}{Materials and Methods}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Exp3: Measured resistance, voltage, current, and power for the PEM fuel cell.}}}{3}{}\protected@file@percent }
\newlabel{tab:exp3_results}{{3}{3}{Materials and Methods}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Exp2: Measured volume, current, and time for the water electrolyzer.}}}{3}{}\protected@file@percent }
\newlabel{tab:exp2_results}{{4}{3}{Materials and Methods}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Exp4: Measured time, voltage, current, and hydrogen volume for the PEM fuel cell.}}}{3}{}\protected@file@percent }
\newlabel{tab:exp4_results}{{5}{3}{Materials and Methods}{}{}}
\abx@aux@cite{0}{SocChimFr1995}
\abx@aux@segm{0}{0}{SocChimFr1995}
\abx@aux@cite{0}{uclouvain_lmapr2231}
\abx@aux@segm{0}{0}{uclouvain_lmapr2231}
\abx@aux@cite{0}{LibreTextsElectrochemicalPotentials}
\abx@aux@segm{0}{0}{LibreTextsElectrochemicalPotentials}
\abx@aux@cite{0}{LibreTextsElectrochemicalPotentials}
\abx@aux@segm{0}{0}{LibreTextsElectrochemicalPotentials}
\newlabel{fig:summary_results:exp1}{{1a}{4}{Materials and Methods}{}{}}
\newlabel{sub@fig:summary_results:exp1}{{a}{4}{Materials and Methods}{}{}}
\newlabel{fig:summary_results:exp2}{{1b}{4}{Materials and Methods}{}{}}
\newlabel{sub@fig:summary_results:exp2}{{b}{4}{Materials and Methods}{}{}}
\newlabel{fig:summary_results:exp3}{{1c}{4}{Materials and Methods}{}{}}
\newlabel{sub@fig:summary_results:exp3}{{c}{4}{Materials and Methods}{}{}}
\newlabel{fig:summary_results:exp4}{{1d}{4}{Materials and Methods}{}{}}
\newlabel{sub@fig:summary_results:exp4}{{d}{4}{Materials and Methods}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of experimental results for the water electrolyzer and PEM fuel cell.}}{4}{}\protected@file@percent }
\newlabel{fig:summary_results}{{1}{4}{Materials and Methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Theoretical Background}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reactions at the electrodes and overall reaction for a PEM fuel cell.}}{4}{}\protected@file@percent }
\newlabel{tab:PEM_fuel_cell_reactions}{{6}{4}{Theoretical Background}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E-pH diagram of water. The diagram shows the thermodynamic stability of water in terms of its potential (E) and pH. The shaded area indicates the region where water is stable, while the lines represent the boundaries between different species \blx@tocontentsinit {0}\cite {LibreTextsElectrochemicalPotentials}.}}{5}{}\protected@file@percent }
\newlabel{fig:PEM_fuel_cell}{{2}{5}{Theoretical Background}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Theoretical Cell Potentials of Various Oxidation Reactions at 25°C.}}{5}{}\protected@file@percent }
\newlabel{tab:cell_potentials}{{7}{5}{Theoretical Background}{}{}}
\abx@aux@cite{0}{wikiWaterElectrolysisThermo}
\abx@aux@segm{0}{0}{wikiWaterElectrolysisThermo}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reactions at the electrodes and overall reaction for a PEM electrolyzer.}}{6}{}\protected@file@percent }
\newlabel{tab:PEM_electrolyzer_reactions}{{8}{6}{Theoretical Background}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Faradic Efficiency}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Faradic efficiencies of each measurement for Experiment 4.}}{6}{}\protected@file@percent }
\newlabel{tab:eta_farad_exp4}{{9}{6}{Faradic Efficiency}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Experimental Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.1}Exp1: Water Decomposition Voltage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.2}Exp2: Efficiency of Hydrogen Production}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power as a function of the resistance for Exp1. The zoom on the right shows the power for resistances between 0 and 50 $\si {\ohm }$.}}{7}{}\protected@file@percent }
\newlabel{fig:summary_results:exp1}{{3}{7}{Exp2: Efficiency of Hydrogen Production}{}{}}
\newlabel{eq: v_theo}{{5}{7}{Exp2: Efficiency of Hydrogen Production}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volume of hydrogen produced as a function of time for Exp2 with the theoretical volume. The red line is the theoretical volume of hydrogen produced. The blue line is the Faradic efficiency. }}{8}{}\protected@file@percent }
\newlabel{fig:summary_results:exp2}{{4}{8}{Exp2: Efficiency of Hydrogen Production}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Faradic efficiencies of each measurement for Experiment 2.}}{8}{}\protected@file@percent }
\newlabel{tab:eta_farad_exp2}{{10}{8}{Exp2: Efficiency of Hydrogen Production}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.3}Exp3: Maximum Power Output of the Cell}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.4}Exp4: Efficiency during Hydrogen Consumption}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C163737C3AEC32A4849D2F8FF33B8528}
\abx@aux@defaultrefcontext{0}{labopac2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SocChimFr1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uclouvain_lmapr2231}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LibreTextsElectrochemicalPotentials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiWaterElectrolysisThermo}{none/global//global/global}
\gdef \@abspage@last{9}
